{
  "name": "feira-profissoes-quiz",
  "version": "1.0.0",
  "description": "Sistema de quiz interativo com WebSockets para apresentação de TI",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "start:captive": "node server/index.js",
    "start": "node server/index.js",
    "start:dev": "node server/index.js"
  },
  "keywords": [
    "websocket",
    "quiz",
    "socket.io",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dns2": "^2.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
